{
  "name": "nestjs-app",
  "version": "1.0.0",
  "description": "A basic NestJS application",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,tests}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/swagger": "^7.4.0",
    "ethers": "^6.13.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^27.0.0",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.5"
  },
  "license": "MIT"
}
